NODE_ENV=development
PORT=8626

JWT_SECRET_KEY=secret_key
JWT_REFRESH_SECRET_KEY=secret_key

# https://github.com/vercel/ms
JWT_EXPIRES_IN=5h 
JWT_REFRESH_EXPIRES_IN=7d

PG_LOCAL=true

DB_HOST=127.0.0.1
DB_PORT=54323
DB_ADMIN_USERNAME=admin
DB_ADMIN_PASSWORD=admin
DB_USERNAME=admin
DB_PASSWORD=admin
DB_NAME=tom_tom
DB_TEST_NAME=tom_tom_test

DB_HEROKU_URL=postgres://fhztdwbklitinh:68b2e5b7c7868a644ee4ad6015a5611b40e74d1410038bea868b46414d14face@ec2-52-202-66-191.compute-1.amazonaws.com:5432/d68kv9uv0ugik4


FIREBASE_PROJECT_ID=savvygold-dev
FIREBASE_STORAGE_BUCKET=https://savvygold-dev.appspot.com

FACEBOOK_APP_ID=358301995399718
FACEBOOK_APP_SECRET=6cdac5f2ccdac5be3ede84d2d53bbfb2
FACEBOOK_APP_ACCESS_TOKEN=358301995399718|jiayMOaUI-p5lmzlESDROLCkw4Y

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=p60dda2b84d74c7bdc82f58e9a1da15482518a2983821d02f1457dcf52033efff
REDIS_URL=redis://:p60dda2b84d74c7bdc82f58e9a1da15482518a2983821d02f1457dcf52033efff@ec2-54-92-174-131.compute-1.amazonaws.com:8680

APP_VERSION=1
LOG_LEVEL=debug

BULL_BOARD_PASSWORD=3

NODE_TLS_REJECT_UNAUTHORIZED=0

ENABLE_TASKS=true
